<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<view>headlines</view>
<button bindtap="backLevel">返回</button>