<!--class.wxml-->
<!-- 头部 -->
<view class="class-head">
	<view class="class-title">分类</view>
</view>
<!-- 搜索 -->
<view class="class-search" bindtap="jumpToSearchPage">
	<view class="search-link">
		<image
			class="search-link-img"
			src="../../img/indexPage/search.png"
		></image>
		<view class="search-link-text">请输入您想的商品</view>
	</view>
	<view
		class="class-page-news"
		bindtap="jumpNewsPage"
	>
		<image
			class="page-news-img"
			src="../../img/indexPage/news.png"
			mode="scaleToFill"
		></image>
		<view class="page-news-title">消息</view>
	</view>
</view>
<!-- 内容 -->
<view class="class-content">
	<view class="content-left">
		<view
			
		>
		
		</view>
	</view>
	<view class="content-right">
		
	</view>
</view>
