/* 头部 */
.class-head {
	position: fixed;
	left: 0;
	top: 0;
	width: 750rpx;
	height: 130rpx;
	background: rgb(240, 96, 86);
	z-index: 1;
}
.class-title {
	height: 40rpx;
	color: #fff;
	font-size: 30rpx;
	line-height: 40rpx;
	margin: 64rpx 0 0 30rpx;
}

/* 搜索 */
.class-search {
	position: fixed;
	top: 130rpx;
	left: 0;
	width: 750rpx;
	height: 120rpx;
	background: rgb(240, 96, 86);
	color: rgb(240, 224, 224);
	z-index: 1;
}
.search-image {
	float: left;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	margin: 15rpx 30rpx;
}
.search-link {
	float: left;
	width: 550rpx;
	height: 80rpx;
	background: rgb(245, 242, 242);
	border-radius: 40rpx;
	margin: 25rpx 30rpx;
}
.search-link-img {
	float: left;
	width: 50rpx;
	height: 50rpx;
	margin: 15rpx;
}
.search-link-text {
	float: left;
	height: 50rpx;
	margin-top: 15rpx;
	color: #2c2c2c;
}
.class-page-news {
	float: right;
	width: 70rpx;
	height: 100rpx;
	margin: 15rpx 25rpx 0 0;
}
.page-news-img {
	width: 50rpx;
	height: 50rpx;
	margin: 5rpx 0 0 10rpx;
}
.page-news-title {
	width: 70rpx;
	height: 30rpx;
	font-size: 24rpx;
	line-height: 30rpx;
	text-align: center;
	margin-top: -5rpx;
}

/* 内容 */
.class-content {
	position: absolute;
	top: 250rpx;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgb(238, 234, 234);
}
.content-left {
	float: left;
	width: 200rpx;
	height: 100%;
	background: #fff;
}
.content-right {
	position: absolute;
	top: 15rpx;
	right: 15rpx;
	bottom: 15rpx;
	width: 510rpx;
	overflow-y: auto;
}
