<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<view>nowthing</view>
<button bindtap="backLevel">返回</button>