<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<view>acticle</view>
<button bindtap="backLevel">返回</button>